# Взять из папки formats.json.xml файлы с новостями newsafr.json и newsafr.xml
#
# Написать программу, которая будет выводить топ 10 самых часто встречающихся в новостях слов длиннее 6 символов для каждого файла.
#
# Не забываем про декомпозицию и организацию кода в функции. В решении домашнего задания вам могут помочь: split(), sort или sorted.
#
# Написать программу для файла в формате xml.

words_stat = {}

with open('newsafr.xml') as f:
    xml_data =